{
    "compilerOptions": {
      "target": "esnext",
      "strict": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "noUncheckedIndexedAccess": true,
      "exactOptionalPropertyTypes": true,
      "noEmit": true,
      "baseUrl": "."
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }